DROP TABLE IF EXISTS messages CASCADE;

CREATE TABLE messages(
  id SERIAL PRIMARY KEY NOT NULL,
  sender INTEGER REFERENCES users( id ) ON DELETE CASCADE,
  reciever INTEGER REFERENCES users( id ) ON DELETE CASCADE,
  item_id INTEGER REFERENCES items( id ) ON DELETE CASCADE,
  body TEXT NOT NULL,
  created TIMESTAMP DEFAULT NOW()
);


GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA public to labber;
GRANT ALL PRIVILEGES ON ALL SEQUENCES IN SCHEMA public to labber;
GRANT ALL PRIVILEGES ON ALL FUNCTIONS IN SCHEMA public to labber;
